# songsMS

./: .project  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/htwb/ai/APIGatewayApplication/: APIGatewayApplication.java
API-Gateway/src/main/java/htwb/ai/APIGatewayApplication/controller/: GatewayController.java
API-Gateway/src/main/resources/: application.yml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/htwb/ai/AuthenticationService/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/htwb/ai/AuthenticationService/Exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnathorizedException.java
AuthenticationService/src/main/java/htwb/ai/AuthenticationService/controller/: AuthController.java
AuthenticationService/src/main/java/htwb/ai/AuthenticationService/dao/: DBUserDAO.java  IUserDAO.java
AuthenticationService/src/main/java/htwb/ai/AuthenticationService/dto/: LoginRequest.java
AuthenticationService/src/main/java/htwb/ai/AuthenticationService/model/: Song.java  Songlist.java  User.java
AuthenticationService/src/main/java/htwb/ai/AuthenticationService/repository/: UserRepository.java
AuthenticationService/src/main/java/htwb/ai/AuthenticationService/service/: AuthenticationService.java
AuthenticationService/src/main/resources/: application.yml
AuthenticationService/src/main/webapp/WEB-INF/: authentication-servlet.xml  web.xml
IntegrationTests/: DELETEsongListTester.sh  GETALLsongListTester.sh  GETsongListTester.sh  POSTlyricTester.sh  POSTsongListTester.sh  aSongList.json  getToken.sh  lyric.json
IntegrationTests/Postman-Suite/: Integration Test.postman_collection.json
Service-Registry/: .project  pom.xml
Service-Registry/src/main/java/htwb/ai/Service/Registry/: EurekaServerApplication.java
Service-Registry/src/test/java/org/Service/Registry/: AppTest.java
SongsSonglistsService/: .classpath  .project  pom.xml
SongsSonglistsService/src/main/java/htwb/ai/SongsSonglistsService/: SongsSonglistsServiceApplication.java
SongsSonglistsService/src/main/java/htwb/ai/SongsSonglistsService/controller/: SongControllerDI.java  SonglistControllerDI.java  UserControllerDI.java
SongsSonglistsService/src/main/java/htwb/ai/SongsSonglistsService/dao/: DBSongDAO.java  DBSonglistDAO.java  DBUserDAO.java  ISongDAO.java  ISonglistDAO.java  IUserDAO.java
SongsSonglistsService/src/main/java/htwb/ai/SongsSonglistsService/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnathorizedException.java
SongsSonglistsService/src/main/java/htwb/ai/SongsSonglistsService/model/: Song.java  Songlist.java  User.java
SongsSonglistsService/src/main/java/htwb/ai/SongsSonglistsService/repository/: SongRepository.java  SonglistRepository.java
SongsSonglistsService/src/main/java/htwb/ai/SongsSonglistsService/service/: SonglistsService.java  SongsService.java
SongsSonglistsService/src/main/resources/: application.yml
SongsSonglistsService/src/main/webapp/WEB-INF/: songsSongslistsService-servlet.xml
lyricsService/: .project  pom.xml
lyricsService/src/main/java/htwb/ai/LyricsService/: LyricsServiceApplication.java
lyricsService/src/main/java/htwb/ai/LyricsService/controller/: LyricsController.java
lyricsService/src/main/java/htwb/ai/LyricsService/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnathorizedException.java
lyricsService/src/main/java/htwb/ai/LyricsService/model/: Lyric.java
lyricsService/src/main/java/htwb/ai/LyricsService/repository/: LyricsRepository.java  LyricsRepositoryImpl.java
lyricsService/src/main/java/htwb/ai/LyricsService/service/: LyricsService.java
lyricsService/src/main/resources/: application.yml
lyricsService/storage/: Blabla-HAHAHA  Blabla-TestSo  Blabla-TestSon  Blabla-TestSong  Eminem-Mockingbird  Eminem-Venom  null-null
scripts/: DELETElyricTester.sh  GETlyricTester.sh  deleteSong.sh  songsMS-Songs_Test.sh  songsMS_Auth-Service_Test.sh
testModule/: .project  pom.xml
testModule/src/main/java/htwb/ai/testModule/: App.java
testModule/src/main/java/htwb/ai/testModule/controller/: FirstController.java
testModule/src/main/resources/: application.yml
