<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>htwb.ai.andriy.lyubar</groupId>
  <artifactId>songsMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>songsMS</name>
  
  <modules>
    <module>API-Gateway</module>
    <module>Service-Registry</module>
    <module>testModule</module>
    <module>AuthenticationService</module>
    <module>SongsSonglistsService</module>
  </modules>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>5.3.6</spring.version> <!-- ${spring.version} -->
	<jackson.version>2.9.2</jackson.version> <!-- ${jackson.version} -->
	<junit.version>5.7.1</junit.version> <!-- ${junit.version} -->
	<java.version>11</java.version>
  </properties>
  
  <dependencyManagement>
     <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.4.4</version>
            <type>pom</type>
            <scope>import</scope>
		 </dependency>
         <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-dependencies</artifactId>
             <version>2020.0.3</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-parent</artifactId>
            <version>Greenwich.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
     </dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version> 3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>